{
  "name": "com.wizards.eventsystem",
  "version": "1.0.2",
  "displayName": "Custom Event System",
  "description": "This is package with easy delegate based event system. Ready to use from the box!",
  "unity": "2021.1",
  "unityRelease": "10f1",
  "keywords": [
    "events",
    "delegate",
    "actions"
  ],
  "author": {
    "name": "Noldo Walker",
    "email": "noldowalker@gmail.com"
  },
  "type": "library"
}